#explorer-layout {
  & .explorer-layout-header {
    background: #f8f8f8;
    border-right: 1px solid #e8e8e8;
    height: 36px;
    line-height: 36px;
    padding-left: 15px;
    .actions {
      float: right;
      > i {
        margin-right: 12px;
        font-size: 16px;
        vertical-align: middle;
        cursor: pointer;
        &:hover {
          color: rgb(0, 0, 0, .65);
        }
        &:active {
          transform: scale(1.1);
        }
      }
    }
  }
  .explorer-menu {
    background: transparent;
    .ant-menu-item,
    .ant-menu-submenu-title {
      font-size: 12px;
      padding-left: 16px;
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background-color: #e4e6f1;
      color: #000;
    }
    .ant-menu-item:after {
      border-right-color: rgb(0, 0, 0, .75);
    }
    .ant-menu-submenu-title {
      font-weight: 700;
    }
    .project-title {
      margin-left: -10px;
    }
    .ant-menu-item-group-title {
      .action {
        float: right;
        font-size: 12px;
        margin-top: -1px;
      }
    }
  }
}
