.home-page {
  padding: 8px;
  .ant-row {
    > div {
      padding: 8px;
    }
  }
  .router-card-body {
    line-height: 2;
  }
  .ant-card {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #777;
  }
  .ant-card-head {
    color: #eee;
    border-bottom: 1px solid #777;
  }
  .ant-card-body {
    padding: 15px;
  }
  .ant-card-extra {
    a {
      color: #ddd;
      vertical-align: middle;
      &:hover {
        color: #fff;
      }
      &:active {
        color: #ddd;
      }
    }
  }
}