.route-page {
  .ant-layout-header {
    padding: 7px 15px;
    background: rgba(255, 255, 255, .8);
  }
  .ant-layout-content {
    padding: 10px;
    .toolbar {
      margin-bottom: 10px;
      .delete-btn {
        float: right;
      }
    }
    .blank-panel {
      padding: 10px;
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid #777;
      border-radius: 4px;
      color: #eee;
      .ant-empty-image {
        height: auto;
        i {
          font-size: 50px;
        }
      }
    }
  }
}