.create-route {
  .create-form {
    width: 80%;
    margin: 30px auto;
    background: rgba(0, 0, 0, .4);
    padding: 15px 15px 1px;
    border-radius: 5px;
    .ant-form-item-label label {
      color: #fff;
      text-shadow: 1px 1px 0px #000;
      font-weight: 700;
    }
    .ant-checkbox-wrapper {
      color: #fff;
    }
  }
}