.create-project {
  .ant-tabs-bar {
    background: rgba(255, 255, 255, .8);
  }
  .create-form {
    width: 80%;
    .ant-form-item-label label {
      color: rgba(0, 0, 0, 0.85);
      text-shadow: 0px 0px 2px #e8e8e8;
      font-weight: 700;
    }
  }
}