// 页面样式
.mocks-page {
  .ant-layout-header {
    padding: 7px 15px;
    background: rgba(255, 255, 255, 0.8);
  }
  .ant-layout-content {
    padding: 10px;
    .toolbar {
      margin-bottom: 10px;
    }
  }
}
