html, body, :global(#root) {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Monospace Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f9f9f9;
}

a, 
a:link {
  text-decoration:none;
  color:#333;
}
a.active {
  color:#2196f3;
}
a:hover {
  text-decoration:underline;
}