.user-layout {
  width: 500px;
  height: 300px;
  margin: 0 auto;
  border: 1px solid #efefef;
  padding: 10px;
  box-shadow: 0 0 10px 2px #eee;
  nav{
    margin-bottom: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    a {
      margin: 6px;
      &.active {
        color: #e91e63;
      }
    }
  }
}