.login-page {
  text-align: center;
  margin-top: 50px;
  font-size: 16px;
  > div {
    margin-bottom: 24px;
  }
  label {
    width: 4em;
    display: inline-block;
    text-align: right;
    margin-right: 5px;
  }
}